#Browser updated
#Wed Feb 18 17:31:06 IST 2015
qcdomain=COE
report.receivers.list=naga.jyothirmaya@infinite.com
bigaceurl=http\://dev.bigace.org/nightly/public/
report.receivers.bcc.list=muralikrishnan.b@infinite.com
username=amit
test.environment=QA
pwd=o123
tc_tool=selenium
testSetID=151
test.reports.path=Reports//Output.xls
cleartripurl=http\://www.cleartrip.com/
smtp.host.name=smtp.gmail.com
report.sender.mail.password=tcoe@1234u
tctool=selenium
tctype=smoke
login=admin
wordpressurl=http\://demo.opensourcecms.com/wordpress/wp-login.php
qcusrname=nagaj
projectpath=E\:\\\\Projects\\\\Perfecto\\\\PerfectoYoutube
qcurl=http\://172.16.25.10\:8080/qcbin
testFolder=Sample1\\Sample2
ostype=Windows
smtp.host.port=587
qcproject=COE
testSet=set1
browser=FIREFOX
report.sender.mail.id=infinite.tcoe@gmail.com
